<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>StudentRegistration</display-name>
	<welcome-file-list>
		<welcome-file>LoginPage.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>com.t2t.servlet.LoginProcessor</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>displayUsers</servlet-name>
		<servlet-class>com.t2t.servlet.DisplayUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddUser</servlet-name>
		<servlet-class>com.t2t.servlet.AddUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddUser</servlet-name>
		<url-pattern>/UserUpdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>displayUsers</servlet-name>
		<url-pattern>/displayUsers</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>companyName</param-name>
		<param-value>"Sports Zone"</param-value>
	</context-param>
 
	<filter>
		<filter-name>f1</filter-name>
		<filter-class>com.t2t.lnd.jspservlet.crosscutting.Authorisation</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>f1</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> 
</web-app>